<div class="row">
  <div class="col-xs-12">
    <img [src]="chosenRecipe.imagePath" alt="" class="img-responsive">
  </div>
</div>
<div class="row">
  <div class="col-xs-12">
    <h1>{{ chosenRecipe.name }}</h1>
  </div>
</div>
<div class="row">
  <div class="col-xs-12">
    <div appDropdown class="btn-group">
      <button type="button" class="btn btn-primary dropdown-toggle">Manage recipe <span class="caret"></span></button>
      <ul class="dropdown-menu">
        <li>
          <a (click)="onAddToShoppingList()" style="cursor: pointer">Add to shopping list</a>
        </li>
        <li><a (click)="onEditRecipe()" style="cursor: pointer">Edit Recipe</a></li>
        <li><a (click)="onDeleteRecipe()" style="cursor: pointer">Delete Recipe</a></li>
      </ul>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-xs-12">{{ chosenRecipe.description }}</div>
</div>
<div class="row">
  <div class="col-xs-12">Ingredients</div>
  <ul class="list-group">
    <li class="list-group-item" *ngFor="let ingredient of chosenRecipe.ingredients">
      <span>{{ ingredient.name }}</span>&nbsp;<span>({{ ingredient.amount }})</span>
    </li>
  </ul>
</div>