<div class="row">
    <div class="col-xs-12">
        <form (ngSubmit)="onSubmit()" #f="ngForm">
            <div class="row">
                <div class="col-sm-5 form-group">
                    <label for="name">Name</label>
                    <input ngModel required type="text" name="name" class="form-control">
                </div>
                <div class="col-sm-2 form-group">
                    <label for="amount">Amount</label>
                    <input 
                    ngModel 
                    required
                    pattern="^[1-9]+[0-9]*$"
                    type="number" 
                    name="amount" 
                    class="form-control">
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <button 
                    [disabled]="!f.valid" 
                    class="btn btn-success" 
                    type="submit">{{ editMode ? 'Update' : 'Add' }}</button>&nbsp;
                    <button [disabled]="!editMode" (click)="onDelete()" class="btn btn-danger" type="button">Delete</button>&nbsp;
                    <button (click)="onClear()" class="btn btn-primary" type="button">Clear</button>
                </div>
            </div>
        </form>
    </div>
</div>