<div class="row">
  <div class="col-xs-12">
    <form [formGroup]="recipeForm" (ngSubmit)="onSubmit()">
      <div class="row">
        <div class="col-xs-12">
          <button [disabled]="!recipeForm.valid" type="submit" class="btn btn-success">Save</button>
          <button (click)="onCancel()" type="button" class="btn btn-danger">Cancel</button>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <div class="form-group">
            <label for="name">Name</label>
            <input formControlName="name" type="text" name="name"class="form-control">
          </div>
        </div>
      </div>
      <div class="row">
          <div class="col-xs-12">
            <div class="form-group">
              <label for="imagePath">Image URL</label>
              <input #imageInput formControlName="imagePath" type="text" name="imagePath"class="form-control">
            </div>
          </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <img [src]="imageInput.value" class="img-responsive">
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <div class="form-group">
            <label for="description">Description</label>
            <textarea formControlName="description" name="description" rows="6" class="form-control"></textarea>
          </div>
        </div>
      </div>
      <div class="row" formArrayName="ingredients">
        <div class="col-xs-12">
          <div class="row" style="margin-top: 10px;"
          *ngFor="let ingredientCtrl of recipeForm.get('ingredients').controls; let i = index"
          [formGroupName]="i">
            <div class="col-xs-8">
              <input formControlName="name" type="text" name="ingredient" class="form-control">
            </div>
            <div class="col-xs-2">
              <input formControlName="amount" type="number" name="amount" class="form-control">
            </div>
            <div class="col-xs-2">
              <button type="button" class="btn btn-danger" (click)="onDeleteIngredient(i)">X</button>
            </div>
          </div>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-xs-12">
          <button type="button" class="btn btn-success" (click)="onAddIngredient()">Add ingredient</button>
        </div>
      </div>
    </form>
  </div>
</div>
