{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Information2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",


  "Jwt": {
    "Key": "ThisismySecretKey",
   "Issuer": "Information2AuthenticationServer",
    "ClientId": "PostmanTestClient",
   "Subject": "insertAccessToken"
  }
}
