<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a routerLink="" class="navbar-brand">Recipe Book</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a routerLink="/recipes" routerLinkActive="active">Recipes</a></li>
                <li><a routerLink="/shopping" routerLinkActive="active">Shopping List</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li appDropdown class="dropdown">
                    <a style="cursor: pointer" class="dropdown-toggle" role="button">Manage <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a style="cursor: pointer">Save data</a></li>
                        <li><a style="cursor: pointer">Fetch data</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
